@import "variables"
.main-color
  color: $color-1
.second-color
  color: $color-2
.orange-color
  color: $color-3
.yellow-color
  color: $color-3
.grey-color
  color: $color-g
.grey-light-color
  color: $color-gl
.main-color__important
  color: $color-1!important
.second-color__important
  color: $color-2!important
.orange-color__important
  color: $color-3!important
.yellow-color__important
  color: $color-3!important
.grey-color__important
  color: $color-g!important
.grey-light-color__important
  color: $color-gl!important