$color-w: #ffffff
$color-g: #546e7a
$color-b: #f0f5f9
$color-gl: #89A0B0

$color-1: #00599b
$color-2: #0292e1
$color-3: #eb8e1c
$color-4: #fac503

$font-m: 'Raleway', sans-serif


$weight-l: 300
$weight-r: 400
$weight-m: 600
$weight-b: 700


$size-0: 16px
$size-1: 20px
$size-2: 26px
$size-3: 30px


$speed-0: 0.6s
$speed-1: 0.3s

//-----------------------------------------------------

// Font


$secondFont: "Calibri", sans-serif

// Size
$firstColor: #00599b
$secondColor: #eb8e1c
$thirdColor: #0292e1
$greyColor: #546e7a
$fontFamily: 'Raleway', sans-serif
$backgroundColor: #f0f5f9


$mainFontSize: 14px
$mainFontWeight: 400
$mainLineHeight: 1.4

$desktopWidth: 1280px
$smDesktopWidth: 980px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

// Main color
$default: #ffffff
$primary: #00599b
$success: #29A128
$danger: #ED393E
$warning: #D4990A
$light: #618AA7
$purple: #8854d0
//Main color background
$primary-color-background: #F5FAFD
$success-color-background: #EBF9EB
$danger-color-background: #FDEBEB
$warning-color-background: #D4990A
$light-color-background: #CFE0EC
// Neutral Color
$neutral-primary: #303133
$neutral-regular: #606266
$neutral-secondary: #00599b
$neutral-placeholder: #C0C4CC

// Border Color
$border-base: #DCDFE6
$border-light: #E4E7ED
$border-lighter: #EBEEF5
$border-lightex: #F2F6FC